{
  "name": "expressjs_session_login",
  "version": "1.0.0",
  "description": "learning about session login of expressjs",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "author": "Ginanjar S.B | egin10",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "express-validator": "^3.2.0",
    "swig": "^1.4.2"
  }
}
